# -*- coding:utf-8 -*-


# 类似__xxx__的属性和方法在Python中都是有特殊用途的，比如__len__方法返回长度。
# 在Python中，如果你调用len()函数试图获取一个对象的长度，
# 实际上，在len()函数内部，它自动去调用该对象的__len__()方法 所以，下面的代码是等价的：
print len('ABC')
print 'ABC'.__len__()

# 序列：返回个数；
# 映射：返回键-值对的数量；
# 返回0，对象会被当做一个布尔变量中的假值进行处理