# -*- coding:utf-8 -*-


# 下划线的区别
# __foo__:一种约定,Python内部的名字,用来区别其他用户自定义的命名,以防冲突.
# _foo:一种约定,用来指定变量私有
# __foo:这个有真正的意义:解析器用_classname__foo来代替这个名字,以区别和其他类相同的命名.用来定义类的私有成员